<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Address</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: #e5e5e5;
            width: 300px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        select, button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #000000;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #091d41;
        }
    </style>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <label for="address">Choose Address:</label>
    <select name="address" id="address">
        {% for address in addresses %}
            <option value="{{ address.id }}">{{ address.street }}, {{ address.city }}, {{ address.country }}</option>
        {% endfor %}
    </select>
    <button type="submit">Submit</button>
</form>
</body>
</html>