<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>

    <meta charset="UTF-8">
    <title>product detail</title>
</head>
<style>
    :root {
        --color-primary: #ffffff;
        --color-secondary: #ffffff;
        --color-highlight: #b41616;
    }

    /* ----- Global ----- */
    * {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    body {
        display: grid;
        grid-template-rows: 1fr;
        font-family: "Raleway", sans-serif;
        background-color: #121313;
    }

    h3 {
        font-size: 0.7em;
        letter-spacing: 1.2px;
        color: var(--color-secondary);
    }

    img {
        max-width: 100%;
        filter: drop-shadow(1px 1px 3px var(--color-secondary));
    }

    /* ----- Product Section ----- */
    .product {
        display: grid;
        grid-template-columns: 0.9fr 1fr;
        margin: auto;
        padding: 2.5em 0;
        min-width: 600px;
        background-color: #293969;
        border-radius: 5px;
    }

    /* ----- Photo Section ----- */
    .product__photo {
        position: relative;
    }

    .photo-container {
        position: absolute;
        left: -2.5em;
        display: grid;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        border-radius: 6px;
        box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
    }

    .photo-main {
        border-radius: 6px 6px 0 0;
        background-color: #9be010;
        background: radial-gradient(#3b70e1, #000000);
    }

    .photo-main .controls {
        display: flex;
        justify-content: space-between;
        padding: 0.8em;
        color: #fff;
    }

    .photo-main .controls i {
        cursor: pointer;
    }

    .photo-main img {
        position: absolute;
        left: -3.5em;
        top: 2em;
        max-width: 110%;
        filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
    }

    .photo-album {
        padding: 0.7em 1em;
        border-radius: 0 0 6px 6px;
        background-color: #fff;
    }

    .photo-album ul {
        display: flex;
        justify-content: space-around;
    }

    .photo-album li {
        float: left;
        width: 55px;
        height: 55px;
        padding: 7px;
        border: 1px solid var(--color-secondary);
        border-radius: 3px;
    }

    /* ----- Informations Section ----- */
    .product__info {
        padding: 0.8em 0;
    }

    .title h1 {
        margin-bottom: 0.1em;
        color: var(--color-primary);
        font-size: 1.5em;
        font-weight: 900;
    }

    .title span {
        font-size: 0.7em;
        color: var(--color-secondary);
    }

    .price {
        margin: 1.5em 0;
        color: #ffffff;
        font-size: 1.2em;
    }

    .price span {
        padding-left: 0.15em;
        font-size: 2.9em;
    }

    .variant {
        overflow: auto;
    }

    .variant h3 {
        margin-bottom: 1.1em;
    }

    .variant li {
        float: left;
        width: 35px;
        height: 35px;
        padding: 3px;
        border: 1px solid transparent;
        border-radius: 3px;
        cursor: pointer;
    }

    .variant li:first-child,
    .variant li:hover {
        border: 1px solid var(--color-secondary);
    }

    .variant li:not(:first-child) {
        margin-left: 0.1em;
    }

    .description {
        clear: left;
        margin: 2em 0;
        color: #ffffff;
    }

    .description h3 {
        margin-bottom: 1em;
    }

    .description ul {
        font-size: 0.8em;
        list-style: disc;
        margin-left: 1em;
    }

    .description li {
        text-indent: -0.6em;
        margin-bottom: 0.5em;
    }


    .buy--btn:active {
        transform: scale(0.97);
    }

    /* ----- Footer Section ----- */
    footer {
        padding: 1em;
        text-align: center;
        color: #fff;
    }

    footer a {
        color: var(--color-primary);
    }

    footer a:hover {
        color: var(--color-highlight);
    }

    .buy--btn {
        padding: 1.5em 3.1em;
        border: none;
        border-radius: 7px;
        font-size: 0.8em;
        font-weight: 700;
        letter-spacing: 1.3px;
        color: #000000;
        background-color: #6992d9;
        box-shadow: 2px 2px 25px -7px #007aff;
        cursor: pointer;
    }
</style>
<body>

<div class="relative flex h-16 items-center justify-between">
    <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button type="button"
                class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                aria-controls="mobile-menu" aria-expanded="false">
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            <!--
              Icon when menu is closed.

              Menu open: "hidden", Menu closed: "block"
            -->
            <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                 aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
            </svg>
            <!--
              Icon when menu is open.

              Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                 aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>
    <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="hidden sm:ml-6 sm:block">
            <div class="flex space-x-4">
                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                <a href="#" class="bg-blue-900 text-white rounded-md px-3 py-2 text-sm font-medium"
                   aria-current="page">Dashboard</a>
                <a href="#"
                   class="bg-blue-900 text-white hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">cart</a>
                <a href="#"
                   class="bg-blue-900 text-white hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">search</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'profile' request.user.pk %}"
                       class="bg-blue-900 text-white hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">profile</a>
                {% else %}
                    <a href="{% url 'email_login' %}"
                       class="bg-blue-900 text-white hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">login</a>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
    </div>
</div>
<section class="product">
    <div class="product__photo">
        <div class="photo-container">
            <div class="photo-main">

                {% if product.products_post.last %}
                    <img src="{{ product.products_post.last.image.url }}" alt="green apple slice">

                    </div>
                    <div class="photo-album">
                        <ul>
                            <li><img
                                    src="{{ product.products_post.last.image.url }}"></li>
                            <li><img
                                    src="{{ product.products_post.last.image.url }}"></li>
                            <li><img
                                    src="{{ product.products_post.last.image.url }}"></li>
                            <li><img
                                    src="{{ product.products_post.last.image.url }}"></li>
                        </ul>
                    </div>
                    </div>
                    </div>
                {% endif %}
    <div class="product__info">
        <div class="title">
            <h1 id="productname">{{ product.name }}</h1>
            <span id="productid">COD: {{ product.id }}</span>
        </div>
        <div class="price shoePrice">
            <h4>PRICE</h4>
            {% if product.product_discount.all %}
                <p style="text-decoration: line-through;">{{ product.price }}</p><br>
                <span>{{ product.discounted_price }}</span>
            {% else %}
                <span>{{ product.price }}</span>
                {% if product.get_warehouse %}
                    <p class="text-red-500">{{ product.warehouse }}</p>
                {% endif %}
            {% endif %}
        </div>

        <div class="description">
            <h3>DETAILS</h3>
            <ul>
                <li>{{ product.detail }}</li>

            </ul>
        </div>
        <form action="{% url 'order-add-item' product.id %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="buy--btn" id="AddToCart">ADD TO CART</button>
        </form>
    </div>
</section>
</body>
</html>